source "/home/rohan/esp/esp-idf-v4.2.2/components/app_trace/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/bt/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/coap/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/driver/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/efuse/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp-tls/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp32/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_adc_cal/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_common/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_eth/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_event/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_gdbstub/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_http_client/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_http_server/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_https_ota/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_https_server/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_netif/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_system/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_timer/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/esp_wifi/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/espcoredump/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/fatfs/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/freemodbus/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/freertos/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/heap/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/jsmn/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/libsodium/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/log/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/lwip/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/mbedtls/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/mdns/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/mqtt/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/newlib/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/nvs_flash/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/openssl/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/pthread/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/spi_flash/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/spiffs/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/tinyusb/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/unity/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/vfs/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/wear_levelling/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/wifi_provisioning/Kconfig"
source "/home/rohan/esp/esp-idf-v4.2.2/components/wpa_supplicant/Kconfig"